; address to listen on (default: all IPv4 interfaces)
; listen=[::0]:25
listen=0.0.0.0:25

; port to listen on
; port=25

; time in seconds to let clients be idle before disconnecting
; timeout=300

; max connections
; max_connections=1000

; user to run as (default: null (current user))
; user=smtp

; group to run as (default: null (current user))
; group=smtp

; daemonize (default: false)
; daemonize=true

; log_file (default: /var/log/haraka.log)
; log_file=/var/log/haraka.log

; log_level (default: info)
; log_level=info

; nodes (default: 1)
nodes=1

[haproxy]
enable=false
hosts=127.0.0.1

